spring.application.name=diabetes-control-app
spring.datasource.url=jdbc:mysql://localhost:3306/diabetes_control_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
