<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 25px;
        }

        .card-footer {
            display: flex;
            justify-content: flex-end;
            padding: 15px 25px;
            border-top: none;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .card-text {
            color: #555;
        }

        .btn {
            font-weight: 500;
            transition: all 0.3s ease;
            border-radius: 8px;
            margin-right: 10px; /* Add margin between buttons */
            margin-bottom: 10px; /* Add margin between buttons and card footer */
            padding: 10px 20px; /* Adjust padding for a consistent button size */
        }

        .btn-primary {
            background-color: #2ecc71;
            border-color: #2ecc71;
        }

        .btn-primary:hover {
            background-color: #27ae60;
            border-color: #27ae60;
        }

        .btn-danger {
            background-color: #e74c3c;
            border-color: #e74c3c;
        }

        .btn-danger:hover {
            background-color: #c0392b;
            border-color: #c0392b;
        }

        .btn-success {
            background-color: #3498db;
            border-color: #3498db;
        }

        .btn-success:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-between align-items-center my-4">
        <h1>Activities</h1>
        <a th:href="@{/activities/new/{userId}(userId=${userId})}" class="btn btn-success btn-lg">Add New Activity</a>
    </div>
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
        <div class="col" th:each="activity : ${activities}">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title" th:text="${activity.activityType.displayName}"></h5>
                    <p class="card-text">Duration: <span th:text="${activity.duration}"></span> hours</p>
                    <p class="card-text">Start Date: <span th:text="${#temporals.format(activity.startDateTime, 'yyyy-MM-dd HH:mm')}"></span></p>
                    <p class="card-text">End Date: <span th:text="${#temporals.format(activity.endDateTime, 'yyyy-MM-dd HH:mm')}"></span></p>
                    <p class="card-text">Notes: <span th:text="${activity.notes}"></span></p>
                </div>
                <div class="card-footer">
                    <div>
                        <a th:href="@{/activities/edit/{id}(id=${activity.id})}" class="btn btn-primary">Edit</a>
                        <a th:href="@{/activities/delete/{id}(id=${activity.id})}" class="btn btn-danger">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
